{
    "name": "@cooksmelon/ajax",
    "version": "1.0.0",
    "description": "simple Axios",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chkim116/cooks.git"
    },
    "scripts": {
        "bulid": "tsc"
    },
    "keywords": [
        "react",
        "typescript",
        "hooks",
        "axios",
        "api",
        "ajax"
    ],
    "author": "chkim116",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/chkim116/cooks/issues"
    },
    "peerDependencies": {
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    },
    "dependencies": {
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-redux": "^7.1.11",
        "axios": "^0.21.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-redux": "^7.2.2"
    },
    "devDependencies": {},
    "homepage": "https://github.com/chkim116/cooks/tree/master/%40ajax#readme"
}
